sonar.projectKey=apartca_apartca
sonar.organization=apartca
sonar.projectName=apartca

sonar.sources=.
sonar.sourceEncoding=UTF-8

# Inclure explicitement HTML et CSS (optionnel mais recommandé)
sonar.inclusions=**/*.html,**/*.css

# Exclure dépendances, builds, etc.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
